spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/javaman1
spring.datasource.username=javaman1
spring.datasource.password=12345
server.port=8080
spring.flyway.enabled=true